<html>
<head>
    <title>Services</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
     <link href="css/bootstrap.min.css" type="text/css" />
    <link href="css/bootstrap.css.map" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
    box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 90%;
	height: 50%px;
	left: 10px;
	top: 10px;
	background: white;
	overflow: hidden;
	border: solid 5px white;
}
#carousel figure:nth-child(1) { transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(0);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(2,2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
    </style>
</head>
<body>
    <nav class="navbar navhead">
        <div class="container-fluid"  >
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                <label class="label label-success"> Gallery </label>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">About<span class="sr-only">(current)</span> </a></li>
                <li class=""><a href="">Services</a></li>
                <li class=""><a href="">Gallery</a></li>
                <li class=""><a href="">Events</a></li>
                <li class=""><a href="">Team</a></li>
                <li class=""><a href="">Donate</a></li>
                <li class=""><a href="">Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid" style="text-align:center;">
    <div class="pag-header">
        <h2><u></u></h2>
    </div>
    
        
        <div class="row">
        <div class="container">
    	<div id="carousel">
			<figure><img src="img/slide1.jpg" height="100%" width="100%"></figure>
			<figure><img src="img/carousel-tn-children-01.png" height="100%" width="100%" alt=""></figure>
			<figure><img src="img/sea.jpg" height="100%" width="100%" alt=""></figure>
			<figure><img src="img/slide1.jpg" height="100%" width="100%" alt=""></figure>
			<figure><img src="img/slide2.jpg" height="100%" width="100%" alt=""></figure>
			<figure><img src="img/slide3.jpg" height="100%" width="100%" alt=""></figure>
			
		</div>
	</div>
        
        </div>
        
        
    <div class="well footer" style="position:fixed; bottom:0%; display:block; width:100%; left:0%; ">
        <div class="row">
            <div class="col-md-4">
            <h5>Great Love for Humanity</h5>
            <ol class="breadcrumb navbottom">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="active">Gallery</li>
            </ol>    
            </div>
            <div class="col-md-4">
                <h5>Contact us On</h5>
                <br />
                2263462687
                <br>
                kishan.krishna.patel44@gmail.com
            </div>
            <div class="col-md-4">
            <h5>Copyright</h5>
            <br />
                Theme Reserved @Kishankumar Patel
            </div>
        </div>
        </div>
</body>
</html>